//  **  * ***** ********
//  * *	* *        *
//	*  ** *****    *
//	*   * *****    *
using namespace std;

/*yuni-316@outlook.com*/
//              /.\
//  %000000000/) V								   WWWWW
// % ||    || 									   WWWWW            \  O
//%  ||    ||                                       ||               \/0\     __----____  
//   --    --_______________________________________||_______TROYA  __||_____LO-----O--U______________________
 /*************				
******o *******
***** p  ******
****  t  *****
***** i ******
******c*******
      A
	  */