__________________________________________________
yunior
laureano
22
123456789
809-328-7883
miopia
negros en pasta
29/04/15
20000
0
--------------------------------------------------__________________________________________________
jose 
mieses
33
123456789
809-554-3345
cataratas
negros en pasta
29/04/15
1000
800
--------------------------------------------------__________________________________________________
victor
brito
22
123456789
809-332-4564
ciego
rosados de metal
29/04/15
2000
1000
--------------------------------------------------